

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chen">
  <meta name="keywords" content="">
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"https:///cg-chengen.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>cg-chengen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-28 20:34" pubdate>
        2021年1月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="一：创建对象的三种方式"><a href="#一：创建对象的三种方式" class="headerlink" title="一：创建对象的三种方式"></a><strong>一：创建对象的三种方式</strong></h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//1、构造函数创建</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">name, age, height</span>) </span>&#123;<br>      <span class="hljs-built_in">this</span>.name = name<br>      <span class="hljs-built_in">this</span>.age = age<br>      <span class="hljs-built_in">this</span>.height = height<br>    &#125;<br><span class="hljs-keyword">var</span> man = <span class="hljs-keyword">new</span> People(<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-number">12</span>, <span class="hljs-number">120</span>)<br>    <br><span class="hljs-comment">//2、new Object（）创建</span><br><span class="hljs-keyword">var</span> people2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>()<br>    people2.name = <span class="hljs-string">&#x27;1&#x27;</span><br><br><span class="hljs-comment">//3、字面量创建</span><br><span class="hljs-keyword">var</span> people3 = &#123;<br>      name: <span class="hljs-string">&#x27;1&#x27;</span><br>    &#125;<br></code></pre></td></tr></table></figure>


<h1 id="二：静态成员和实例成员"><a href="#二：静态成员和实例成员" class="headerlink" title="二：静态成员和实例成员"></a><strong>二：静态成员和实例成员</strong></h1><p>1、实例成员指只能通过实例对象才能访问的属性或方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>     <span class="hljs-built_in">this</span>.name = name	<span class="hljs-comment">//实例成员，在函数内添加</span><br>     <span class="hljs-built_in">this</span>.age = age<span class="hljs-comment">//实例成员，在函数内添加</span><br>   &#125;<br>   <span class="hljs-keyword">var</span> man = <span class="hljs-keyword">new</span> People(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">12</span>)<br><span class="hljs-built_in">console</span>.log(man.name);<br>People.height = <span class="hljs-number">180</span> <span class="hljs-comment">// 静态成员，在函数外添加</span><br><span class="hljs-built_in">console</span>.log(People.height);<br></code></pre></td></tr></table></figure>
<p>实例成员是在函数内部添加的成员，例如<strong>name，age</strong>都是实例成员，必须要用实例化对象<strong>man</strong>才能调用</p>
<p>静态成员则是在函数外部添加的成员，例如<strong>height</strong>是静态成员，只有构造函数本身才能调用</p>
<h1 id="三：构造函数的原型"><a href="#三：构造函数的原型" class="headerlink" title="三：构造函数的原型"></a><strong>三：构造函数的原型</strong></h1><p>构造函数中直接添加方法有个<strong>缺点</strong>，每次创建对象时，都需要重新在<strong>堆</strong>中创建新的的<strong>内存空间</strong>，导致<strong>内存空间占用率过高</strong></p>
<p>为了解决构造函数创建对象时内存占用过高的问题，可以使用构造<strong>函数原型prototype</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Man</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.name = name<br>            <span class="hljs-built_in">this</span>.age = age<br>        &#125;<br><span class="hljs-keyword">var</span> xm = <span class="hljs-keyword">new</span> Man(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">15</span>)<br><span class="hljs-keyword">var</span> xg = <span class="hljs-keyword">new</span> Man(<span class="hljs-string">&#x27;小光&#x27;</span>, <span class="hljs-number">19</span>)<br><br>Man.prototype.height = <span class="hljs-number">150</span><span class="hljs-comment">//通过prototype给man新增了height属性</span><br>Man.prototype.say = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<span class="hljs-comment">//通过prototype给man新增了say方法</span><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hi&#x27;</span>);<br>        &#125;<br><br>xm.say()<span class="hljs-comment">//因为prototype继承了man，而且xm为man构造函数的实例化对象，所以可以直接使用xm.say()调用</span><br><span class="hljs-built_in">console</span>.log(xg.height);<br></code></pre></td></tr></table></figure>


<p><strong>函数原型prototype：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Man</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.name = name<br>            <span class="hljs-built_in">this</span>.age = age<br>        &#125;<br><span class="hljs-keyword">var</span> xm = <span class="hljs-keyword">new</span> Man(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">15</span>)<br><span class="hljs-keyword">var</span> xg = <span class="hljs-keyword">new</span> Man(<span class="hljs-string">&#x27;小光&#x27;</span>, <span class="hljs-number">19</span>)<br><br>Man.prototype.height = <span class="hljs-number">150</span><br>Man.prototype.say = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hi&#x27;</span>);<br>        &#125;<br><br>xm.say()<br><span class="hljs-built_in">console</span>.log(xg.height);<br></code></pre></td></tr></table></figure>
<p>1、只要是函数就有prototype属性，非函数的对象则没有这个属性    </p>
<p>2、prototype的值默认为一个对象</p>
<p>3、在prototype对象上的属性及方法，都会被new 构造函数（）创建出来的实例对象所继承</p>
<h1 id="四：对象原型proto"><a href="#四：对象原型proto" class="headerlink" title="四：对象原型proto"></a><strong>四：对象原型<u><strong></u>proto<u></strong></u></strong></h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Man</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.name = name<br>            <span class="hljs-built_in">this</span>.age = age<br>            <span class="hljs-built_in">this</span>.say = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hi&#x27;</span>);<br>            &#125;<br>        &#125;<br>Man.prototype.say = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>);<br>        &#125;<br>Man.prototype.look = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-number">321</span>);<br>        &#125;;<br>        <span class="hljs-comment">//对象的__proto__指向创建出此对象的构造函数的prototype</span><br><span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span> Man(<span class="hljs-string">&#x27;小白&#x27;</span>, <span class="hljs-number">12</span>)<br><span class="hljs-keyword">var</span> b = <span class="hljs-keyword">new</span> Man(<span class="hljs-string">&#x27;小黑&#x27;</span>, <span class="hljs-number">11</span>)<br>a.__proto__.say()<span class="hljs-comment">//中间的__proto__可以省略，写成a.say()</span><br>a.say()<br>b.look()<br></code></pre></td></tr></table></figure>
<p><strong>对象原型<u><strong></u>proto<u></strong></u></strong></p>
<p>1、每个对象都拥有一个<u><strong></u>proto<u></strong></u>属性，其值是一个对象，默认指向创建此对象的构造函数的原型（prototype）</p>
<p>2、对象在访问<u><strong></u>proto<u></strong></u>下的属性及方法时，可以省略掉<u><strong></u>proto<u></strong></u></p>
<p>3、对象读取属性时，会先在自身的属性上查找，找不到再去<u><strong></u>proto<u></strong></u>属性指向的对象上去查找</p>
<h1 id="五：constructor"><a href="#五：constructor" class="headerlink" title="五：constructor"></a><strong>五：constructor</strong></h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Man</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.name = name<br>            <span class="hljs-built_in">this</span>.age = age<br>        &#125;<br><span class="hljs-comment">// Man.prototype.say = function() &#123;</span><br><span class="hljs-comment">//     console.log(123);</span><br><span class="hljs-comment">// &#125;</span><br><span class="hljs-comment">// Man.prototype.look = function() &#123;</span><br><span class="hljs-comment">//     console.log(321);</span><br><span class="hljs-comment">// &#125;;</span><br>Man.prototype = &#123;<br><span class="hljs-title">constructor</span>: <span class="hljs-title">Man</span>,<br><span class="hljs-title">say</span>: <span class="hljs-title">function</span>(<span class="hljs-params"></span>) &#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>);<br>            &#125;,<br>look: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>);<br>            &#125;<br>        &#125;<br><span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span> Man(<span class="hljs-string">&#x27;小白&#x27;</span>, <span class="hljs-number">12</span>)<br><span class="hljs-keyword">var</span> b = <span class="hljs-keyword">new</span> Man(<span class="hljs-string">&#x27;小黑&#x27;</span>, <span class="hljs-number">11</span>)<br><span class="hljs-built_in">console</span>.log(a.constructor);<br></code></pre></td></tr></table></figure>
<p>constructor属性是对象原型（<u><strong></u>proto<u></strong></u>）和构造函数（prototype）原型对象自带的一个属性，它指向构造函数的本身</p>
<p>在上面的代码中，我们利用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">Man.prototype = &#123;<br><span class="hljs-comment">//constructor: Man,</span><br>say: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>);<br>            &#125;,<br>look: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>);<br>            &#125;<br>        &#125;<br></code></pre></td></tr></table></figure>
<p>这串代码覆盖掉了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Man</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.name = name<br>            <span class="hljs-built_in">this</span>.age = age<br>        &#125;<br></code></pre></td></tr></table></figure>
<p>从而最后输出的结果为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">ƒ <span class="hljs-function"><span class="hljs-title">Object</span>(<span class="hljs-params"></span>)</span> &#123; [native code] &#125;<br></code></pre></td></tr></table></figure>
<p>我们可以使用constructor属性，在覆盖代码中加上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title">constructor</span>: <span class="hljs-title">Man</span>,<br></code></pre></td></tr></table></figure>
<p>从而让a重新指向被覆盖前的构造函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Man</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.name = name<br>            <span class="hljs-built_in">this</span>.age = age<br>        &#125;<br></code></pre></td></tr></table></figure>
<p>得到结果为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">ƒ <span class="hljs-function"><span class="hljs-title">Man</span>(<span class="hljs-params">name, age</span>)</span> &#123;<br>            <span class="hljs-built_in">this</span>.name = name<br>            <span class="hljs-built_in">this</span>.age = age<br>        &#125;<br></code></pre></td></tr></table></figure>


<h1 id="六、七：原型链"><a href="#六、七：原型链" class="headerlink" title="六、七：原型链"></a><strong>六、七：原型链</strong></h1><p><img src="C:\Users\chen\Desktop\原型链.png" srcset="/img/loading.gif"></p>
<h1 id="八：对象属性查找规则"><a href="#八：对象属性查找规则" class="headerlink" title="八：对象属性查找规则"></a><strong>八：对象属性查找规则</strong></h1><p>访问对象属性时，会先从对象自身进行查找，以原型链的图为例，先从xm开始找，如果没找到，则向这个对象的原型对象（xm.<u><strong></u>proto<u></strong></u>）,如果还是找不到，则再向上查（A.prototype.<u><strong></u>proto<u></strong></u>）,还是找不到的话，再向上找（Objec.prototype.<u><strong></u>proto<u></strong></u>），直到找到止点，返回null，表示没找到</p>
<h1 id="九：原型对象中this指向"><a href="#九：原型对象中this指向" class="headerlink" title="九：原型对象中this指向"></a><strong>九：原型对象中this指向</strong></h1><p>不管是构造函数中的this还是原型对象（prototype）的this，都是指向函数的调用者，即谁调用了这个函数，不管this在什么位置，都指向这个调用者</p>
<h1 id="十：拓展原型对象上的方法"><a href="#十：拓展原型对象上的方法" class="headerlink" title="十：拓展原型对象上的方法"></a><strong>十：拓展原型对象上的方法</strong></h1><p>可以通过修改原型对象（porotype）来增加内置对象上的自定义方法</p>
<p>例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Array</span>.prototype.sum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>.length; i++) &#123;<br>                sum += <span class="hljs-built_in">this</span>[i]<br>            &#125;<br>            <span class="hljs-keyword">return</span> sum<br>        &#125;<br><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-built_in">console</span>.log(arr.sum());<br><span class="hljs-keyword">var</span> arr1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">9</span>)<br><span class="hljs-built_in">console</span>.log(arr1.sum());<br></code></pre></td></tr></table></figure>
<p>但是不可以通过下面的方法进行覆盖操作，会导致报错，<strong>内置方法可以新增、修改，但是无法进行覆盖操作</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">Array</span>.prototype=&#123;<br>          sum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>.length; i++) &#123;<br>                sum += <span class="hljs-built_in">this</span>[i]<br>            &#125;<br>            <span class="hljs-keyword">return</span> sum<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>




<h1 id="十一、call与apply、bind方法的作用"><a href="#十一、call与apply、bind方法的作用" class="headerlink" title="十一、call与apply、bind方法的作用"></a><strong>十一、call与apply、bind方法的作用</strong></h1><p>call和apply、bind可以修改函数调用时的<strong>this指向</strong></p>
<p><strong>下面的代码为比较this的指向问题，即函数内的指向函数，函数外的指向window</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-keyword">var</span> name = <span class="hljs-string">&#x27;小明&#x27;</span>,<br>            age = <span class="hljs-number">17</span>;<br>        <span class="hljs-keyword">var</span> obj = &#123;<br>            name: <span class="hljs-string">&#x27;小张&#x27;</span>,<br>            Objage: <span class="hljs-built_in">this</span>.age,<br>            mayFun: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name + <span class="hljs-string">&#x27;年龄&#x27;</span> + <span class="hljs-built_in">this</span>.age);<br>            &#125;<br>        &#125;<br><span class="hljs-built_in">console</span>.log(obj.Objage); <span class="hljs-comment">//此处输出17，因为this此时指向window</span><br>obj.mayFun() <span class="hljs-comment">//此处输出小张年龄17，可以知道this.name和this.age中的this指向obj，this.age指向obj，obj中没有age属性，所以显示undefined</span><br><br><span class="hljs-keyword">var</span> fav = <span class="hljs-string">&#x27;瞎子&#x27;</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shows</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.fav);<br>        &#125;<br>shows(); <span class="hljs-comment">//此函数this指向window，输出瞎子</span><br></code></pre></td></tr></table></figure>
<p><strong>下面的代码为确认call与apply、bind之间的差别</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> name = <span class="hljs-string">&#x27;小明&#x27;</span>,<br>            age = <span class="hljs-number">17</span>;<br>        <span class="hljs-keyword">var</span> obj = &#123;<br>            name: <span class="hljs-string">&#x27;小张&#x27;</span>,<br>            Objage: <span class="hljs-built_in">this</span>.age,<br>            mayFun: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name + <span class="hljs-string">&#x27;年龄&#x27;</span> + <span class="hljs-built_in">this</span>.age);<br>            &#125;<br>        &#125; <br><span class="hljs-keyword">var</span> db = &#123;<br>            name: <span class="hljs-string">&#x27;德玛&#x27;</span>,<br>            age: <span class="hljs-number">99</span><br>        &#125;<br>obj.mayFun.call(db); <span class="hljs-comment">//输出结果为德玛年龄99，obj.mayFun.call(db),call后参数用逗号隔开，为obj.mayFun.call(db,1,2,3);</span><br>obj.mayFun.apply(db); <span class="hljs-comment">//输出结果为德玛年龄99，apply的参数是数组，需要用[]，为obj.mayFun.apply(db，[,1,2,3])</span><br>obj.mayFun.bind(db)(); <span class="hljs-comment">//输出结果为德玛年龄99,bind和call、bind不同点为需要在后面再加一个()，由此可得，bind返回值是一个新的函数，需要调用才能执行</span><br></code></pre></td></tr></table></figure>
<p><strong>下面的代码为确认call与apply、bind之间的传参的差别</strong></p>
<p>注意，<strong>bind的传参不能用[]包含</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-keyword">var</span> name = <span class="hljs-string">&#x27;小明&#x27;</span>,<br>            age = <span class="hljs-number">17</span>;<br>        <span class="hljs-keyword">var</span> obj = &#123;<br>            name: <span class="hljs-string">&#x27;小张&#x27;</span>,<br>            Objage: <span class="hljs-built_in">this</span>.age,<br>            mayFun: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name + <span class="hljs-string">&#x27;年龄&#x27;</span> + <span class="hljs-built_in">this</span>.age, <span class="hljs-string">&#x27;来自&#x27;</span> + a + <span class="hljs-string">&#x27;去往&#x27;</span> + b);<br>            &#125;<br>        &#125;<br><span class="hljs-keyword">var</span> db = &#123;<br>            name: <span class="hljs-string">&#x27;德玛&#x27;</span>,<br>            age: <span class="hljs-number">99</span><br>        &#125;<br>obj.mayFun.call(db, <span class="hljs-string">&#x27;成都&#x27;</span>, <span class="hljs-string">&#x27;上海&#x27;</span>); <span class="hljs-comment">//输出结果为：德玛年龄99 来自成都去往上海，注意，传参用逗号隔开</span><br>obj.mayFun.apply(db, [<span class="hljs-string">&#x27;成都&#x27;</span>, <span class="hljs-string">&#x27;上海&#x27;</span>]); <span class="hljs-comment">//输出结果为：德玛年龄99 来自成都去往上海，注意，apply的传参需要用[]包含起来，里面的逗号和call一致</span><br>obj.mayFun.bind(db, <span class="hljs-string">&#x27;成都&#x27;</span>, <span class="hljs-string">&#x27;上海&#x27;</span>)(); <span class="hljs-comment">//输出结果为：德玛年龄99 来自成都去往上海，注意，传参用逗号隔开，且需要再加上一个()，意为调用，由此可得，bind返回值是一个新的函数，需要调用才能执行</span><br>obj.mayFun.bind(db, [<span class="hljs-string">&#x27;成都&#x27;</span>, <span class="hljs-string">&#x27;上海&#x27;</span>])(); <span class="hljs-comment">//输出结果为：德玛年龄99 来自成都,上海去往undefined，此处为错误用法</span><br></code></pre></td></tr></table></figure>
<p>最后，call、apply、bind三者的<strong>传参可以为任意类型</strong></p>
<h1 id="十二、使用父类构造函数继承属性"><a href="#十二、使用父类构造函数继承属性" class="headerlink" title="十二、使用父类构造函数继承属性"></a><strong>十二、使用父类构造函数继承属性</strong></h1><p>下面的代码中的 <strong>Father.call(this, uname, age)**为利用</strong>call()**将父类的实例对象this手动修改为子类的实例对象this。</p>
<p>注意，<strong>call()继承父类时，需要将公式写在子类中</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Father</span>(<span class="hljs-params">uname, age</span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>);<br>            <span class="hljs-built_in">this</span>.uname = uname;<br>            <span class="hljs-built_in">this</span>.age = age;<br>        &#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Son</span>(<span class="hljs-params">uname, age</span>) </span>&#123;<br>            Father.call(<span class="hljs-built_in">this</span>, uname, age)<br>        &#125;<br><span class="hljs-keyword">var</span> xm = <span class="hljs-keyword">new</span> Son(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">11</span>)<br></code></pre></td></tr></table></figure>


<h1 id="十三、利用原型对象继承方法"><a href="#十三、利用原型对象继承方法" class="headerlink" title="十三、利用原型对象继承方法"></a><strong>十三、利用原型对象继承方法</strong></h1><p>下面的代码为利用原型对象继承方法，其中有两种写法：</p>
<p>第一种方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<br>            <span class="hljs-title">constructor</span>: <span class="hljs-title">Son</span>,<br>            <span class="hljs-title">__proto__</span>: <span class="hljs-title">Father</span>.<span class="hljs-title">prototype</span><br>        &#125;<br><span class="hljs-title">Son</span>.<span class="hljs-title">prototype</span> = <span class="hljs-title">obj</span><br></code></pre></td></tr></table></figure>
<p>此处原理为var一个新的对象，将<strong>父类的prototype（原型对象）赋值给这个对象的<u><strong></u>proto<u></strong></u>**，那么就相当于obj.<u><strong></u>proto<u></strong></u>是Fathe.prototype,再把obj整个赋值给Son.prototype，这样就不会在更改子类属性的时候影响到父类的属性，保持了</strong>子类对于父类的单线继承<strong>，最后需要</strong>利用constructor将obj重新指向Son构造函数**</p>
<p>第二种方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">Son.prototype = <span class="hljs-keyword">new</span> Father()<br></code></pre></td></tr></table></figure>
<p>原理与第一种方法一致，此为更简单的写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Father</span>(<span class="hljs-params">uname, age</span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.uname = uname;<br>            <span class="hljs-built_in">this</span>.age = age;<br><br>        &#125;<br>Father.prototype.sleep = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;要睡觉&#x27;</span>);<br>        &#125;<br><span class="hljs-keyword">var</span> obj = &#123;<br>            <span class="hljs-title">constructor</span>: <span class="hljs-title">Son</span>,<br>            <span class="hljs-title">__proto__</span>: <span class="hljs-title">Father</span>.<span class="hljs-title">prototype</span><br>        &#125;<br><span class="hljs-title">Son</span>.<span class="hljs-title">prototype</span> = <span class="hljs-title">obj</span><br><br>// <span class="hljs-title">Son</span>.<span class="hljs-title">prototype</span> = <span class="hljs-title">new</span> <span class="hljs-title">Father</span>(<span class="hljs-params"></span>)<br><span class="hljs-title">function</span> <span class="hljs-title">Son</span>(<span class="hljs-params"></span>) &#123;<br><br>        &#125;<br><span class="hljs-keyword">var</span> xm = <span class="hljs-keyword">new</span> Son(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">12</span>)<br><span class="hljs-built_in">console</span>.log(xm);<br><span class="hljs-built_in">console</span>.log(Father.prototype);<br></code></pre></td></tr></table></figure>
<p><img src="D:\desk\js高级\lesson002\利用原型对象继承方法图示.png" srcset="/img/loading.gif"></p>
<h1 id="十四、类的本质"><a href="#十四、类的本质" class="headerlink" title="十四、类的本质"></a>十四、类的本质</h1><p> <strong>es6 之前构造函数的特点:</strong></p>
<p>​    <strong>1. 构造函数默认有一个 prototype 属性, 它的值是一个对象</strong></p>
<p>​    <strong>2. 构造函数 prototype 属性下有 constructor 和<u><strong></u>proto<u></strong></u>两个默认的属性</strong></p>
<p>​    <strong>3. 构造函数可以通过在 prototype 上添加方法, 去实现所有实例继承</strong></p>
<p>​    <strong>4. 构造函数创建的实例上 <u><strong></u>proto<u></strong></u>指向创建它构造函数的 prototype</strong></p>
<p>​    <strong>class 类的本质其实就是一个改造版的构造函数</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Man</span> </span>&#123;<br>            <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">uname, age</span>)</span> &#123;<br>                <span class="hljs-built_in">this</span>.uname = uname;<br>                <span class="hljs-built_in">this</span>.age = age;<br>            &#125;<br>            <span class="hljs-function"><span class="hljs-title">say</span>(<span class="hljs-params"></span>)</span> &#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;说话&#x27;</span>);<br>            &#125;<br>        &#125;<span class="hljs-comment">//class为改造版的构造函数</span><br>Man.prototype.run = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<span class="hljs-comment">//通过在prototype上添加方法，实现实例继承,将run继承进Man构造函数</span><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;跑&#x27;</span>);<br>        &#125;<br><span class="hljs-keyword">var</span> xm = <span class="hljs-keyword">new</span> Man(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">12</span>)<br><span class="hljs-built_in">console</span>.log(xm);<br><span class="hljs-built_in">console</span>.log(xm.run);<br><span class="hljs-built_in">console</span>.log(xm.say);<br>xm.run();<br>xm.say();<br></code></pre></td></tr></table></figure>




<h1 id="十五、十六、ES5数组新增方法"><a href="#十五、十六、ES5数组新增方法" class="headerlink" title="十五、十六、ES5数组新增方法"></a>十五、十六、ES5数组新增方法</h1><p><strong>1. forEach() 方法可以快速地遍历数组</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>];<br>sum = <span class="hljs-number">0</span>;<br>arr.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item, index, arr</span>) </span>&#123;<br>            sum += item<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;元素&#x27;</span> + item + <span class="hljs-string">&#x27;的索引号是&#x27;</span> + index);<br>            <span class="hljs-built_in">console</span>.log(arr);<br>        &#125;)<br><span class="hljs-built_in">console</span>.log(sum);<br></code></pre></td></tr></table></figure>
<p>forEach()<strong>没有返回值</strong>，所以不需要用到return，参数为**(元素, 索引, 数组本身)**，参数可以只写一个或两个</p>
<p><strong>2. filter() 方法从数组筛选出符合条件的一组元素</strong></p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">var</span> arr1 = [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>, <span class="hljs-number">21</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">24</span>]<br><span class="hljs-keyword">var</span> res = arr1.filter(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(item, <span class="hljs-keyword">index</span>)</span> <span class="hljs-comment">&#123;</span></span><br><span class="hljs-function"><span class="hljs-comment">            return item % 2 == 0;</span></span><br><span class="hljs-function"><span class="hljs-comment">        &#125;</span>)</span><br><span class="hljs-function"><span class="hljs-title">console</span>.<span class="hljs-title">log</span><span class="hljs-params">(res)</span>;</span><br></code></pre></td></tr></table></figure>
<p>filter() 的<strong>返回值是一个数组</strong>，所以可以使用return来进行存储，参数为**(元素, 索引, 数组本身)**，参数可以只写一个或两个</p>
<p> <strong>3. some() 方法用于查找数组中是否有符合条件的某一个元素</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> arr = [<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-string">&#x27;12&#x27;</span>, <span class="hljs-string">&#x27; &#x27;</span>, <span class="hljs-string">&#x27;true&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>]<br><span class="hljs-keyword">var</span> res = arr.some(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>&#123;<br>            <span class="hljs-keyword">return</span> item == <span class="hljs-string">&#x27;&#x27;</span><br>        &#125;)<br><span class="hljs-built_in">console</span>.log(res);<br></code></pre></td></tr></table></figure>
<p>some()的<strong>返回值是false或者true</strong>，false表示没找到，true表示找到，可以使用return来进行存储。</p>
<p>参数为**(元素, 索引, 数组本身)**，参数可以只写一个或两个。</p>
<p><strong>4. every() 方法用于查找数组中是否所有的元素都符合条件</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> arr3 = [<span class="hljs-number">30</span>, <span class="hljs-number">22</span>, <span class="hljs-number">45</span>, <span class="hljs-number">20</span>]<br><span class="hljs-keyword">var</span> res2 = arr3.every(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>&#123;<br>            <span class="hljs-keyword">return</span> item &gt;= <span class="hljs-number">20</span><br>        &#125;)<br><span class="hljs-built_in">console</span>.log(res2);<br></code></pre></td></tr></table></figure>
<p>every()的<strong>返回值是false和true</strong>，true表示全部符合条件，但只要有一个不符合条件就返回false，可以使用return来进行存储。</p>
<p>参数为**(元素, 索引, 数组本身)**，参数可以只写一个或两个。</p>
<h1 id="十七、商品查询案例"><a href="#十七、商品查询案例" class="headerlink" title="十七、商品查询案例"></a>十七、商品查询案例</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br>        table &#123;<br>            width: 400px;<br><span class="css">            <span class="hljs-selector-tag">border</span>: 1<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">solid</span> <span class="hljs-selector-id">#000</span>;</span><br>            border-collapse: collapse;<br>            margin: 0 auto;<br>        &#125;<br>        <br>        td,<br>        th &#123;<br><span class="css">            <span class="hljs-selector-tag">border</span>: 1<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">solid</span> <span class="hljs-selector-id">#000</span>;</span><br>            text-align: center;<br>        &#125;<br>        <br>        input &#123;<br>            width: 50px;<br>        &#125;<br>        <br><span class="css">        <span class="hljs-selector-class">.search</span> &#123;</span><br>            width: 600px;<br>            margin: 20px auto;<br>        &#125;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;search&quot;</span>&gt;</span><br>        按照价格查询: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;start&quot;</span>&gt;</span> - <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;end&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;search-price&quot;</span>&gt;</span>搜索<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> 按照商品名称查询: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;product&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;search-pro&quot;</span>&gt;</span>查询<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">thead</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>id<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>产品名称<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>价格<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">thead</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">        <span class="hljs-comment">// 需求：根据输入的不同的条件，筛选得到一个商品列表</span></span><br><span class="javascript">        <span class="hljs-comment">// 1. 准备渲染页面的数据</span></span><br><span class="javascript">        <span class="hljs-keyword">var</span> data = [&#123;</span><br>            id: 1,<br><span class="javascript">            pname: <span class="hljs-string">&#x27;小米&#x27;</span>,</span><br>            price: 3999<br>        &#125;, &#123;<br>            id: 2,<br><span class="javascript">            pname: <span class="hljs-string">&#x27;oppo&#x27;</span>,</span><br>            price: 999<br>        &#125;, &#123;<br>            id: 3,<br><span class="javascript">            pname: <span class="hljs-string">&#x27;荣耀&#x27;</span>,</span><br>            price: 1299<br>        &#125;, &#123;<br>            id: 4,<br><span class="javascript">            pname: <span class="hljs-string">&#x27;华为&#x27;</span>,</span><br>            price: 1999<br>        &#125;, ]<br><span class="javascript">        <span class="hljs-keyword">var</span> tbody = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;tbody&#x27;</span>); <span class="hljs-comment">//获取tbody</span></span><br><span class="javascript">        <span class="hljs-keyword">var</span> start = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.start&#x27;</span>);</span><br><span class="javascript">        <span class="hljs-keyword">var</span> end = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.end&#x27;</span>);</span><br><span class="javascript">        <span class="hljs-keyword">var</span> btn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.search-price&#x27;</span>)</span><br><span class="javascript">        <span class="hljs-keyword">var</span> btn2 = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.search-pro&#x27;</span>)</span><br><span class="javascript">        <span class="hljs-keyword">var</span> product = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.product&#x27;</span>)</span><br><span class="javascript">            <span class="hljs-comment">//1、遍历数组，将tr放进tbody</span></span><br><span class="javascript">        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderDate</span>(<span class="hljs-params">data</span>) </span>&#123; <span class="hljs-comment">//1.1将数组数据渲染到页面上</span></span><br><span class="javascript">            tbody.innerHTML = <span class="hljs-string">&#x27;&#x27;</span>; <span class="hljs-comment">//2.4将tbody清空</span></span><br><span class="javascript">            data.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>&#123; <span class="hljs-comment">//1.2遍历数组</span></span><br><br><span class="handlebars"><span class="xml">                var tr = &#x27;<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27; + item.id + &#x27;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27; + item.pname + &#x27;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27; + item.price + &#x27;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>&#x27;; //1.3声明tr，拼接出tr</span></span><br><span class="javascript">                tbody.innerHTML += tr; <span class="hljs-comment">//1.4将tr放进tbody中</span></span><br>            &#125;)<br>        &#125;<br><span class="javascript">        renderDate(data) <span class="hljs-comment">//1.5调用渲染函数</span></span><br><span class="javascript">            <span class="hljs-comment">//2、筛选数组，将tr放进tbody</span></span><br><span class="javascript">        btn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123; <span class="hljs-comment">//2.1给btn；绑定点击事件</span></span><br><span class="javascript">            <span class="hljs-keyword">var</span> newDate = data.filter(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>&#123; <span class="hljs-comment">//2.2通过filter对data进行筛选</span></span><br><span class="javascript">                <span class="hljs-keyword">return</span> item.price &gt;= start.value &amp;&amp; item.price &lt;= end.value <span class="hljs-comment">//2.3先判断，再返回</span></span><br>            &#125;)<br><span class="javascript">            renderDate(newDate) <span class="hljs-comment">//2.5调用渲染函数</span></span><br>        &#125;)<br><br><span class="javascript">        btn2.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123; <span class="hljs-comment">//2.1给btn；绑定点击事件</span></span><br><span class="javascript">            <span class="hljs-keyword">var</span> newDate = data.filter(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>&#123; <span class="hljs-comment">//2.2通过filter对data进行筛选</span></span><br><span class="javascript">                <span class="hljs-keyword">return</span> item.pname == product.value</span><br>            &#125;)<br><span class="javascript">            renderDate(newDate) <span class="hljs-comment">//2.5调用渲染函数</span></span><br>        &#125;)<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>




<h1 id="十八、字符串遍历方法"><a href="#十八、字符串遍历方法" class="headerlink" title="十八、字符串遍历方法"></a>十八、字符串遍历方法</h1><p>  <strong>1. forEach() 方法不会终止整个遍历(不管如何都会完整地遍历数组)</strong></p>
<p>  <strong>2. filter() 方法也不会终止整个遍历, 用来筛选符合条件的所有元素</strong></p>
<p>  <strong>3. every() 方法用于判断数组中是否所有的元素都符合条件, return false 会终止整个遍历过程</strong></p>
<p> <strong>4. some() 方法判断数组中是否有唯一符合条件的元素, 遇到 return true 会终止整个遍历</strong></p>
<h1 id="十九、字符串去除两边空格"><a href="#十九、字符串去除两边空格" class="headerlink" title="十九、字符串去除两边空格"></a>十九、字符串去除两边空格</h1><p>使用 <strong>trim() **方法去除字符串两端的空格，例如</strong>Object.trim()<strong>，则会清除Object上</strong>字符串两端的空格**</p>
<p>注意，只能清除字符串两端的空格</p>
<p>假如var Object={‘’,’’,2,3,’’,’’,58,’’,6,’’,’’}</p>
<p>清除开头的空格：<strong>Object.trimStart()</strong></p>
<p>清除结尾的空格：<strong>Object.trimEnd()</strong></p>
<p>清除所有空格：<strong>Object.replace(/\s/g, “”)</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Object</span> = <span class="hljs-string">&#x27; 4546 4615   &#x27;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.trimStart());<span class="hljs-comment">//清除开头的空格：Object.trimStart()</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.trimEnd());<span class="hljs-comment">//清除结尾的空格：Object.trimEnd()</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.replace(<span class="hljs-regexp">/\s/g</span>, <span class="hljs-string">&quot;&quot;</span>));<span class="hljs-comment">//清除所有空格：Object.replace(/\s/g, &quot;&quot;)</span><br></code></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">        <span class="hljs-comment">// 1. 使用 trim() 方法去除字符串两端的空格</span></span><br><span class="javascript">        <span class="hljs-keyword">var</span> ipt = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;input&#x27;</span>)</span><br><span class="javascript">        <span class="hljs-keyword">var</span> btn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;button&#x27;</span>)</span><br><span class="javascript">        btn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">            <span class="hljs-keyword">if</span> (ipt.value.trim() == <span class="hljs-string">&#x27;&#x27;</span>) &#123;</span><br><span class="javascript">                alert(<span class="hljs-string">&#x27;请输入有效值&#x27;</span>)</span><br>            &#125;<br>        &#125;)<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>


<h1 id="二十、Object-keys方法获取属性名"><a href="#二十、Object-keys方法获取属性名" class="headerlink" title="二十、Object.keys方法获取属性名"></a>二十、Object.keys方法获取属性名</h1><p>使用<strong>Object.keys()</strong> 方法获取对象上所有的属性名</p>
<p>通过<strong>Object.keys()**方法获取到的属性名会被储存到数组中，所以</strong>返回值是一个数组**</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<br>            a: <span class="hljs-number">1</span>,<br>            b: <span class="hljs-number">2</span>,<br>            c: <span class="hljs-number">3</span><br>        &#125;<br><span class="hljs-keyword">var</span> res = <span class="hljs-built_in">Object</span>.keys(obj)<span class="hljs-comment">//获取obj的属性名，结果为[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</span><br><span class="hljs-built_in">console</span>.log(res);<br><span class="hljs-comment">// 新遍历对象的方法</span><br>res.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(obj[item]);<span class="hljs-comment">//遍历出obj的属性值</span><br>        &#125;)<br></code></pre></td></tr></table></figure>




<h1 id="二十一、Object-defineProperty方法"><a href="#二十一、Object-defineProperty方法" class="headerlink" title="二十一、Object.defineProperty方法"></a>二十一、Object.defineProperty方法</h1><p>1、Object.defineProperty() 方法的作用：[VUE 响应式的核心 2.x]</p>
<p><strong>在对象上定义一个新属性，或者修改原属性，并返回对象</strong></p>
<p>2、使用方法：</p>
<p>   <strong>Object.defineProperty(obj, prop, descriptor)</strong></p>
<p>   (1) obj: 要定义属性的对象</p>
<p>   (2) prop: 要定义或修改的属性的名称, 字符串 ‘name’</p>
<p>   (3) descriptor: 要定义或修改的属性描述符, 数据格式是对象 {}</p>
<p>  3、属性的描述符</p>
<p>   (1) value: 属性值    <strong>可以为任意类型数据</strong></p>
<p>   (2) writable: 是否可以修改   <strong>rue或者false</strong></p>
<p>   (3) enumerable: 是否可以枚举（遍历到）  <strong>true或者false</strong></p>
<p>   (4) configurable: 是否可以删除或再次修改特性    <strong>true或者false</strong></p>
<p>  <strong>三个属性描述符默认都是 false</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<br>            name: <span class="hljs-string">&#x27;小明&#x27;</span>,<br>            age: <span class="hljs-number">12</span>,<br>            sex: <span class="hljs-string">&#x27;男&#x27;</span><br>        &#125;<br><span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">&#x27;eat&#x27;</span>, &#123;<span class="hljs-comment">//给obj添加eat属性</span><br>            value: <span class="hljs-literal">false</span>,<br>            writable: <span class="hljs-literal">true</span>,<span class="hljs-comment">//是否可读写，是否可以修改属性的值</span><br>            enumerable: <span class="hljs-literal">true</span>,<span class="hljs-comment">//是否可遍历，是否可枚举</span><br>            configurable: <span class="hljs-literal">true</span>,<span class="hljs-comment">//是否可删除和修改</span><br>        &#125;)<br><span class="hljs-built_in">console</span>.log(obj);<br></code></pre></td></tr></table></figure>











            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="2021/01/28/js高级003/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="2021/01/28/js高级006/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
