

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chen">
  <meta name="keywords" content="">
  <title>session认证方案 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cg-chengen.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>cg-chengen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="session认证方案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-26 20:22" pubdate>
        2021年2月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">session认证方案</h1>
            
            <div class="markdown-body">
              <h1 id="安装session及express"><a href="#安装session及express" class="headerlink" title="安装session及express"></a>安装session及express</h1><p>在终端运行:</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> i express-session<br><span class="hljs-built_in">npm</span> i express<br></code></pre></td></tr></table></figure>


<h1 id="引入session以及express"><a href="#引入session以及express" class="headerlink" title="引入session以及express"></a>引入session以及express</h1><p>在顶部引入session及express:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> session =<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express-session&#x27;</span>)<br><span class="hljs-keyword">const</span> express=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)<br></code></pre></td></tr></table></figure>


<h1 id="创建express服务器实例"><a href="#创建express服务器实例" class="headerlink" title="创建express服务器实例"></a>创建express服务器实例</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> app=express()<br></code></pre></td></tr></table></figure>


<h1 id="在npm搜索express-session文档"><a href="#在npm搜索express-session文档" class="headerlink" title="在npm搜索express-session文档"></a>在npm搜索express-session文档</h1><p>在<a target="_blank" rel="noopener" href="https://www.npmjs.com/%E6%9F%A5%E8%AF%A2express-session,%E6%9F%A5%E9%98%85%E6%96%87%E6%A1%A3,%E6%8C%89%E7%85%A7%E6%96%87%E6%A1%A3%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91">https://www.npmjs.com/查询express-session,查阅文档,按照文档进行代码编译</a></p>
<h1 id="配置session中间件"><a href="#配置session中间件" class="headerlink" title="配置session中间件"></a>配置session中间件</h1><p>调用<code>session()</code>方法生成读写session的中间件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">app.use(session(&#123;<br>secret:<span class="hljs-string">&#x27;hello&#x27;</span>,<br>resave:<span class="hljs-literal">false</span><br>&#125;))<br></code></pre></td></tr></table></figure>
<p>注意,<strong>建议使用<code>secure:true</code>,其需要一个支持https的网站</strong>,如果设置了secure,但是<strong>访问的网站是http</strong>,则<strong>不会生成cookie</strong></p>
<p>如果您的<strong>node.js位于代理之后</strong>并且<strong>正在使用<code>secure: true</code></strong>,则需要在<strong>express中设置“ trust proxy”</strong></p>
<h1 id="托管静态页面"><a href="#托管静态页面" class="headerlink" title="托管静态页面"></a>托管静态页面</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">app.use(express.static(<span class="hljs-string">&#x27;url相对地址&#x27;</span>))<br></code></pre></td></tr></table></figure>


<h1 id="利用urlencoded解析post提交来的数据"><a href="#利用urlencoded解析post提交来的数据" class="headerlink" title="利用urlencoded解析post提交来的数据"></a>利用urlencoded解析post提交来的数据</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">app.use(express.urlencoded(&#123;<span class="hljs-attr">extended</span>:<span class="hljs-literal">false</span>&#125;))<br></code></pre></td></tr></table></figure>


<h1 id="登录api接口"><a href="#登录api接口" class="headerlink" title="登录api接口"></a>登录api接口</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">app.use(<span class="hljs-string">&#x27;登录请求的地址&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br><span class="hljs-keyword">if</span>(req.body.username != <span class="hljs-string">&#x27;admin&#x27;</span>||req.body.password !=<span class="hljs-string">&#x27;000000&#x27;</span>)&#123;<br>			<span class="hljs-keyword">return</span> res.send(&#123;<br>				status:<span class="hljs-number">1</span>,<br>				message:<span class="hljs-string">&#x27;登录失败&#x27;</span><br>			&#125;)<br>&#125;<br>	req.seesion.user=req.body<br>	req.seesion.isLogin=<span class="hljs-literal">true</span><br>	res.send(&#123;<br>	status:<span class="hljs-number">0</span>,<br>	message:<span class="hljs-string">&#x27;登录成功&#x27;</span><br>	&#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>


<p>下面代码表示判断用户请求信息是否正确,然后返回用户登录成功或者失败</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span>(req.body.username != <span class="hljs-string">&#x27;admin&#x27;</span>||req.body.password !=<span class="hljs-string">&#x27;000000&#x27;</span>)&#123;<br>			<span class="hljs-keyword">return</span> res.send(&#123;<br>				status:<span class="hljs-number">1</span>,<br>				message:<span class="hljs-string">&#x27;登录失败&#x27;</span><br>			&#125;)<br>&#125;<br>	req.seesion.user=req.body<br>	req.seesion.isLogin=<span class="hljs-literal">true</span><br>	res.send(&#123;<br>	status:<span class="hljs-number">0</span>,<br>	message:<span class="hljs-string">&#x27;登录成功&#x27;</span><br>	&#125;)<br></code></pre></td></tr></table></figure>


<p>上面代码中的<code>req.seesion.user=req.body;req.seesion.isLogin=true; </code>表示将登录成功后的用户信息保存到session中(因为cookie的安全性问题,将隐私信息保存到session中)</p>
<h1 id="获取用户信息接口"><a href="#获取用户信息接口" class="headerlink" title="获取用户信息接口"></a>获取用户信息接口</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js">app.use(<span class="hljs-string">&#x27;获取用户信息url地址&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br><span class="hljs-keyword">if</span>(req.session.isLogin != <span class="hljs-literal">true</span>)&#123;<br>	<span class="hljs-keyword">return</span> res.send(&#123;<br>		status:<span class="hljs-number">1</span>,<br>		message:<span class="hljs-string">&#x27;未登录&#x27;</span><br>		&#125;)<br>	&#125;<br>	res.send(&#123;<br>		status:<span class="hljs-number">0</span>,<br>		message:<span class="hljs-string">&#x27;登录成功&#x27;</span>,<br>		username:req.session.user.username<br>		&#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>


<p>下面的代码表示判断session.isLogin的布尔值来决定是否登录成功</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span>(req.session.isLogin != <span class="hljs-literal">true</span>)&#123;<br>	<span class="hljs-keyword">return</span> res.send(&#123;<br>		status:<span class="hljs-number">1</span>,<br>		message:<span class="hljs-string">&#x27;未登录&#x27;</span><br>		&#125;)<br>	&#125;<br>	res.send(&#123;<br>		status:<span class="hljs-number">0</span>,<br>		message:<span class="hljs-string">&#x27;登录成功&#x27;</span>,<br>		username:req.session.user.username<br>		&#125;)<br></code></pre></td></tr></table></figure>


<h1 id="退出登录的接口"><a href="#退出登录的接口" class="headerlink" title="退出登录的接口"></a>退出登录的接口</h1><p>利用session.destory()来清除浏览器的session,避免用户退出登录后,直接通过网址跳过登录验证过程进入首页</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">app.post(<span class="hljs-string">&#x27;退出登录的用户信息的地址&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br>	req.session.destory();<br>	res.send(&#123;<br>		status:<span class="hljs-number">0</span>,<br>		message;<span class="hljs-string">&#x27;退出成功&#x27;</span><br>			&#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>


<h1 id="监听app-指定端口号启动服务器"><a href="#监听app-指定端口号启动服务器" class="headerlink" title="监听app,指定端口号启动服务器"></a>监听app,指定端口号启动服务器</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">app.listen(<span class="hljs-number">80</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Express server running at http://127.0.0.1:80&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>




<h1 id="jwt与session方案"><a href="#jwt与session方案" class="headerlink" title="jwt与session方案"></a>jwt与session方案</h1><p>1    用户端先发送带有用户信息(不带cookie)的post请求</p>
<p>2    服务器验证通过与否,通过则将用户信息放入session中,通过用户端的get将session存放于cookie中</p>
<p>3    用户端发送带有session的cookie请求</p>
<p>4    客户端根据cookie中的session从内存中寻找用户数据,再返回用户端信息(响应数据)</p>
<p><img src="D:\desk\json\session认证方案.png" srcset="/img/loading.gif" alt="session认证方案"></p>
<p>jwt就是一个经过加密和校验处理的字符串</p>
<p>1    用户端发送用户的验证信息post请求</p>
<p>2    服务端验证通过后生成jwt,将用户信息放入jwt后发送给用户</p>
<p>3    客户端发送带有jwt的cookie的请求</p>
<p>4    用户端验证jwt中的签名后从jwt中获取用户信息,再向用户端返回响应信息</p>
<p><img src="D:\desk\json\jwt认证方案.png" srcset="/img/loading.gif" alt="jwt认证方案"></p>
<p>jwt与session区别:</p>
<p>1    jwt将用户信息放在token的token中,减轻了服务端的压力,session则是将信息放在服务器中,占用了大量的服务器内存</p>
<p>2    前后端分离</p>
<p>​     session是后端直接对接浏览器,利用session+cookies开发</p>
<pre><code> jwt在前后端分离的情况下,后端只需要对接服务器即可
</code></pre>
<p>3    jwt能够轻松使用单点登录,因为区别于session,用户的状态在用户端</p>
<p>​     token 可保存自定义信息，如用户基本信息，web服务器用key去解析token，就获取到请求用户的信息了</p>
<p>​     我们也可以配置它以便包含用户拥有的任何权限。这意味着每个服务不需要与授权服务交互才能授权用户</p>
<p>4    token方案保证了服务的无状态，所有的信息都是存在分布式缓存中。基于分布式存储，这样可以水平扩展来支持高并发</p>
<p>​     不依赖与cookie机制，可以通过客户端约定的协议来传输token，浏览器可以存在cookie中，手机端可以放在内存或者本地文件中，代价是增加了外部存储依赖以及在代码方面要复杂</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/24/SQl%E5%91%BD%E4%BB%A4/">
                        <span class="hidden-mobile">SQl常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
